{
  "name": "meridian",
  "version": "1.2.0",
  "private": true,
  "license": "MIT",
  "type": "commonjs",
  "description": "Meridian v1 — a static file:// app. The app itself has zero dependencies; this file only carries test scripts. Playwright lives in tests/e2e and is installed there.",
  "scripts": {
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "node --test \"tests/unit/**/*.test.js\"",
    "test:unit:watch": "node --test --watch \"tests/unit/**/*.test.js\"",
    "test:e2e": "npm --prefix tests/e2e run test",
    "test:perf": "npm --prefix tests/e2e run perf",
    "package": "node scripts/package.mjs",
    "e2e:setup": "npm --prefix tests/e2e install && npm --prefix tests/e2e exec -- playwright install chromium"
  }
}
